0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET / HTTP/1.1" 200 17318 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /img/sl.jpg HTTP/1.1" 200 48922 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /img/inc2.jpg HTTP/1.1" 200 85180 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /img/d11.jpg HTTP/1.1" 200 71817 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /img/d12.jpg HTTP/1.1" 200 75303 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /img/d13.jpg HTTP/1.1" 200 43951 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:07 +0800] "GET /result?name=MDN1&cancer=ACC&way=1 HTTP/1.1" 200 10442 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:11 +0800] "GET /searchServlet/search1?name=MDN1&cancer=ACC HTTP/1.1" 200 23088 http-bio-80-exec-8 3746
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:13 +0800] "GET /analysis?geneA=MDN1&geneB=AAGAB&cancer=ACC HTTP/1.1" 200 25713 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:14 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 522821 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:15 +0800] "GET /searchServlet/search4?geneA=MDN1&geneB=AAGAB&table=ACC HTTP/1.1" 200 4203 http-bio-80-exec-8 268
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:34 +0800] "GET /result?name=PTEN&cancer=ACC&way=1 HTTP/1.1" 200 10442 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:34 +0800] "GET /searchServlet/search1?name=PTEN&cancer=ACC HTTP/1.1" 200 23421 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:37 +0800] "GET /analysis?geneA=PTEN&geneB=ACTR8&cancer=ACC HTTP/1.1" 200 25713 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:57:38 +0800] "GET /searchServlet/search4?geneA=PTEN&geneB=ACTR8&table=ACC HTTP/1.1" 200 4267 http-bio-80-exec-8 256
0:0:0:0:0:0:0:1 - - [19/Mar/2022:14:58:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:02:39 +0800] "GET /analysis?geneA=PTEN&geneB=ACTR8&cancer=ACC HTTP/1.1" 304 - http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:02:52 +0800] "GET /searchServlet/search4?geneA=PTEN&geneB=ACTR8&table=ACC HTTP/1.1" 200 4267 http-bio-80-exec-9 393
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:09:25 +0800] "GET /searchServlet/search1?name=MDN1&cancer=ACC HTTP/1.1" 200 23088 http-bio-80-exec-2 2713
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:09:28 +0800] "GET /searchServlet/search4?geneA=MDN1&geneB=AAGAB&table=ACC HTTP/1.1" 200 4203 http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:11:29 +0800] "GET /searchServlet/search1?name=MDN1&cancer=ACC HTTP/1.1" 200 23088 http-bio-80-exec-2 2789
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:11:35 +0800] "GET /analysis?geneA=MDN1&geneB=ACTN1&cancer=ACC HTTP/1.1" 200 25713 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:11:35 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:11:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:11:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:11:35 +0800] "GET /js/echarts.min.js HTTP/1.1" 200 513445 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:15:11:37 +0800] "GET /searchServlet/search4?geneA=MDN1&geneB=ACTN1&table=ACC HTTP/1.1" 200 4125 http-bio-80-exec-10 446
