0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:51 +0800] "GET / HTTP/1.1" 200 16670 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:51 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:51 +0800] "GET /img/inc2.jpg HTTP/1.1" 200 85180 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:51 +0800] "GET /img/sl.jpg HTTP/1.1" 200 48922 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:51 +0800] "GET /img/d11.jpg HTTP/1.1" 200 71817 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:51 +0800] "GET /img/d12.jpg HTTP/1.1" 200 75303 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:51 +0800] "GET /img/d13.jpg HTTP/1.1" 200 43951 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2022:20:44:03 +0800] "GET /searchServlet/search5?term=A HTTP/1.1" 200 - http-bio-80-exec-10 2513
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:05:02 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:05:13 +0800] "GET /searchServlet/search5?term=A HTTP/1.1" 200 86376 http-bio-80-exec-3 3052
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:06:12 +0800] "GET /searchServlet/search5?term= HTTP/1.1" 200 86376 http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:06:16 +0800] "GET /searchServlet/search5?term=A HTTP/1.1" 200 86376 http-bio-80-exec-5 433
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:06:48 +0800] "GET /searchServlet/search5?term= HTTP/1.1" 200 86376 http-bio-80-exec-6 245
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:09:12 +0800] "GET / HTTP/1.1" 200 17301 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:13:34 +0800] "GET / HTTP/1.1" 200 17227 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:13:34 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 254916 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:21:12 +0800] "GET / HTTP/1.1" 200 17060 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:21:18 +0800] "GET /searchServlet/search5?term= HTTP/1.1" 200 86376 http-bio-80-exec-3 2579
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:21:23 +0800] "GET /searchServlet/search5?term=A HTTP/1.1" 200 86376 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:23:14 +0800] "GET / HTTP/1.1" 200 17059 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:23:50 +0800] "GET /searchServlet/search5?term=KA HTTP/1.1" 200 86376 http-bio-80-exec-3 2468
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:25:35 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:25:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2022:21:25:52 +0800] "GET /searchServlet/search5?term=AA HTTP/1.1" 200 86376 http-bio-80-exec-4 2409
