0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:45 +0800] "GET / HTTP/1.1" 200 17443 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:45 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 200 254916 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:45 +0800] "GET /img/sl.jpg HTTP/1.1" 200 48922 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:45 +0800] "GET /img/inc2.jpg HTTP/1.1" 200 85180 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:45 +0800] "GET /img/d11.jpg HTTP/1.1" 200 71817 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:45 +0800] "GET /img/d12.jpg HTTP/1.1" 200 75303 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:45 +0800] "GET /img/d13.jpg HTTP/1.1" 200 43951 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:09:50:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
