<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <page>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <style>
            .carousel-control {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 15%;
                font-size: 20px;
                background: none;
                border: none;
                text-align: center;


                filter: alpha(opacity=50);
                opacity: .5;
            }

            .carousel-control.left {
                background-image: none;
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)
            }

            .carousel-control.right {
                left: auto;
                right: 0;
                background-image: none;
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)
            }


            #search-text {
                width: 200px;
            }

            .panel-body {
                margin-top: 50px;
                padding-top: 0px;
                height: 200px;
                width: 100%;
            }

            p.big {
                text-indent: 50px;
                line-height: 1.8;
                font-size: 18px;
                text-align: justify;
            }

            li {

                text-align: center;

                font-size: 20px;
            }

            #cu {
                width: 150px;
            }

            .navbar-nav {

            }
        </style>
    </page>
</head>
<body>
<header class="container-fluid">
    <!--导航栏-->
    <div class="row" style="height: 50px">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- 定义汉堡按钮 -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand " style="margin-left: 50px" href="homepage">SLOAD 2</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="">
                        <li style="margin-left: 20px"><a href="result">Result<span class="sr-only">(current)</span></a>
                        </li>
                        <li style=""><a href="analysis">Analysis</a></li>
                        <li style=""><a href="tutorial">Tutorial</a></li>
                        <li style=""><a href="http://www.tmliang.cn/SL">SLOAD1</a></li>
                        <li style=" margin-right: 100px" class="active"><a href="contact">Contact Us</a></li>
                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>

</header>
<div class="container">


    <div class="panel panel-default panel-info" style="font-family:Times New Roman;font-size:24px">
        <div class="panel-heading" style="text-align:center">Contact Information</div>
        <div class="panel-body">
            <p style="font-size: 20px;line-height: 2em">Department of Bioinformatics, Smart Health Big Data Analysis and
                Location Services Engineering Lab of Jiangsu Province, School of Geographic and Biologic Information,
                Nanjing University of Posts and Telecommunications</p>
            <p style="font-size: 20px">Nanjing 210023</p>
            <p style="font-size: 20px">China</p>
            <p style="font-size: 20px">Email:lguo@njupt.edu.cn</p>
        </div>
    </div>

    <div class="panel panel-default panel-info" style="font-family:Times New Roman;
                                                font-size:24px">

        <div class="panel-heading" style="text-align:center">Copyright ©</div>
        <div class="panel-body" style="font-family:Times New Roman;font-size:20px">
            <p>
                <a href="http://cgb.njupt.edu.cn/">Guo Lab, School of Geographic and Biologic Information, Nanjing
                    University of Posts and Telecommunications, Nanjing, China.</a>
            </p>
            <p>
                <a href="http://sky.njnu.edu.cn/cn/">Liang Lab, College of Life Science, Nanjing Normal University,
                    Nanjing, China</a>
            </p>

        </div>
    </div>


</div>
</body>
</html>